# Generated by Django 4.1.7 on 2023-03-16 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiUrls',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('system_base_url', models.CharField(max_length=200)),
                ('system_api_prefix', models.CharField(max_length=20)),
            ],
        ),
    ]
