# Generated by Django 3.2.20 on 2023-10-25 07:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apiapp', '0005_rename_apis_api'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApiUrls',
            new_name='ApiUrl',
        ),
    ]
