# Generated by Django 3.2.20 on 2023-10-25 07:18

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('apiapp', '0006_rename_apiurls_apiurl'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApiPermissions',
            new_name='ApiPermission',
        ),
    ]
