# Generated by Django 4.1.7 on 2023-03-08 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datasources',
            old_name='created_date',
            new_name='db_createdon',
        ),
        migrations.RenameField(
            model_name='datasources',
            old_name='status',
            new_name='db_status',
        ),
    ]
