# Generated by Django 4.1.7 on 2023-03-09 06:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0002_rename_created_date_datasources_db_createdon_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Apis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_name', models.CharField(max_length=100)),
                ('api_desc', models.CharField(max_length=200)),
                ('api_status', models.IntegerField(default=1)),
                ('api_createdon', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeviceSets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ds_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Queries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query_measurement', models.CharField(max_length=100)),
                ('query_fields', models.CharField(max_length=500)),
                ('query_where', models.CharField(max_length=1000)),
                ('query_limit', models.IntegerField(default=-1)),
                ('query_datasource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.datasources')),
            ],
        ),
        migrations.CreateModel(
            name='DeviceSetsQueries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ds_query_device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.devicesets')),
                ('ds_query_query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.queries')),
            ],
        ),
        migrations.CreateModel(
            name='ApisDeviceSets',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_ds_status', models.IntegerField(default=1)),
                ('api_ds_api', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.apis')),
                ('api_ds_device_sets', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.devicesets')),
            ],
        ),
    ]
