# Generated by Django 4.1.7 on 2023-03-13 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0004_alter_apisdevicesets_api_ds_api_delete_apis'),
    ]

    operations = [
        migrations.AddField(
            model_name='queries',
            name='query_data_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
