# Generated by Django 3.2.20 on 2023-09-15 04:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0006_alter_apisdevicesets_api_ds_device_sets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apisdevicesets',
            name='api_ds_device_sets',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.devicesets'),
        ),
    ]
