# Generated by Django 3.2.20 on 2023-09-15 05:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiapp', '0004_apiaccesshistory'),
        ('datasourcesapp', '0007_alter_apisdevicesets_api_ds_device_sets'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicesets',
            name='ds_apis_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apiapp.apis'),
        ),
        migrations.DeleteModel(
            name='ApisDeviceSets',
        ),
    ]
