# Generated by Django 3.2.20 on 2023-09-15 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0008_auto_20230915_0535'),
    ]

    operations = [
        migrations.AddField(
            model_name='queries',
            name='query_deviceset',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datasourcesapp.devicesets'),
        ),
        migrations.DeleteModel(
            name='DeviceSetsQueries',
        ),
    ]
