# Generated by Django 3.2.20 on 2023-09-16 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0009_auto_20230915_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasources',
            name='db_host',
            field=models.CharField(max_length=50, verbose_name='Host'),
        ),
        migrations.AlterField(
            model_name='datasources',
            name='db_name',
            field=models.CharField(max_length=50, verbose_name='Databse'),
        ),
        migrations.AlterField(
            model_name='datasources',
            name='db_pass',
            field=models.CharField(max_length=50, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='datasources',
            name='db_user',
            field=models.CharField(max_length=50, verbose_name='User'),
        ),
    ]
