# Generated by Django 3.2.20 on 2023-09-18 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0010_auto_20230916_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicesets',
            name='altitude',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='devicesets',
            name='latitude',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='devicesets',
            name='longitude',
            field=models.FloatField(default=None, null=True),
        ),
    ]
