# Generated by Django 4.2.6 on 2023-10-26 05:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0011_auto_20230918_0603'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DataSources',
            new_name='DataSource',
        ),
    ]
