# Generated by Django 4.2.6 on 2023-10-26 05:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apiapp', '0007_rename_apipermissions_apipermission'),
        ('datasourcesapp', '0012_rename_datasources_datasource'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DeviceSets',
            new_name='DeviceSet',
        ),
    ]
