# Generated by Django 4.2.6 on 2023-10-26 05:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0013_rename_devicesets_deviceset'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Queries',
            new_name='Querie',
        ),
    ]
