# Generated by Django 4.2.6 on 2023-10-26 05:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0014_rename_queries_querie'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Querie',
            new_name='InfluxQuery',
        ),
    ]
