# Generated by Django 4.2.6 on 2023-11-14 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasourcesapp', '0016_alter_influxquery_query_where'),
    ]

    operations = [
        migrations.AddField(
            model_name='deviceset',
            name='is_combined',
            field=models.BooleanField(default=False),
        ),
    ]
